Main/EasyMod.xaml

<UserControl x:Class="Main.EasyMod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main"
             mc:Ignorable="d" 
             d:DesignHeight="1050" d:DesignWidth="1500">
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
        <Grid x:Name="uiGrMain" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" HorizontalAlignment="Left" Width="614" Grid.RowSpan="3"/>

            <!--<my:UcDrucken Grid.Column="3" HorizontalAlignment="Left" Height="auto" Margin="0,10,0,0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Stretch" Width="auto"/>-->

            <Grid x:Name="uiGrSuche" Grid.Column="1" Grid.RowSpan="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="638"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="Suchkriterien" Margin="10,0" FontSize="40" FontWeight="Light"/>
                <Rectangle Margin="10,29.5" Stroke="Gray" Height="1" Grid.Row="2"/>
                <Label Content="Suchergebnisse" Margin="10,0,36,0" FontSize="40" FontWeight="Light" Grid.Row="3"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Modell" Margin="10,10,111,1" FontSize="15"/>
                    <ComboBox x:Name="uiTbModell" Margin="10,0,10,10" Grid.Row="1" VerticalContentAlignment="Center" SelectionChanged="Kriterium_SelectionChanged"
                              SelectedValuePath="iId"
                              DisplayMemberPath="sBezeichnung"/>
                    <Label Content="Größe" Margin="10,10,110,1" Grid.Column="1" FontSize="15"/>
                    <ComboBox x:Name="uiTbGroesse" Margin="10,0,10,10" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" SelectionChanged="Kriterium_SelectionChanged"
                              SelectedValuePath="iId"
                              DisplayMemberPath="rGroesse"/>
                    <Label Content="Farbe" Margin="10,11,111,0" Grid.Column="2" FontSize="15"/>
                    <ComboBox x:Name="uiTbFarbe" Margin="10,0,10,10" Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center" SelectionChanged="Kriterium_SelectionChanged"
                              SelectedValuePath="iId"
                              DisplayMemberPath="sBezeichnung"/>
                    <Button x:Name="uiDeleteAuswahl" Content="Auswahl entfernen" Margin="10,20,10,0" Grid.Row="2" Click="UiDeleteAuswahl_Click"/>

                </Grid>
            </Grid>

            <Grid x:Name="uiGrSuchergebnisse" Grid.Column="1" Grid.Row="2" Grid.RowSpan="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="auto" MinHeight="729"/>
                </Grid.RowDefinitions>

                <Label Content="Labels" Margin="10,0" FontSize="40"  FontWeight="Light"/>
            </Grid>

        </Grid>

    </ScrollViewer>
</UserControl>
