Main/MainWindow.xaml

<Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:Main" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Heibik" Height="850" Width="1000" MinWidth="655"
        >


    <Grid>



        <materialDesign:DrawerHost
  BorderThickness="2"
  BorderBrush="{DynamicResource MaterialDesignDivider}">


            <materialDesign:DrawerHost.Style>
                <Style
      TargetType="materialDesign:DrawerHost"
      BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                    <Style.Triggers>
                        <DataTrigger
          Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
          Value="True">
                            <Setter
            Property="OverlayBackground"
            Value="{DynamicResource PrimaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style>

            <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
                <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">



                    <materialDesign:DrawerHost.LeftDrawerContent>
                        <StackPanel
      Margin="16">



                            <ToggleButton 
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                         Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        CommandParameter="{x:Static Dock.Left}"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />




                            <TextBlock
        Margin="4"
        HorizontalAlignment="Center">
      Modi Auswahl
                            </TextBlock>
                            <Separator/>
                            <!--
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        CommandParameter="{x:Static Dock.Left}"
        Margin="4"
        HorizontalAlignment="Center"
        Style="{DynamicResource MaterialDesignFlatButton}">
                                CLOSE THIS
                            </>
                            <Button
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        Margin="4"
        HorizontalAlignment="Center"
        Style="{DynamicResource MaterialDesignFlatButton}">
                                CLOSE ALL
                            </Button>-->
                            
                            
                            
                            <Button Click="SideMenueEasyMode"
        
        Margin="4"
        HorizontalAlignment="Center"
        Style="{DynamicResource MaterialDesignFlatButton}"
                                Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        CommandParameter="{x:Static Dock.Left}">
                                Einfacher Modus
                            </Button>


                            <Button Click="SideMenueExpertMode"
        Margin="4"
        HorizontalAlignment="Center"
        Style="{DynamicResource MaterialDesignFlatButton}"
                                Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                CommandParameter="{x:Static Dock.Left}">
                                Experten Modus
                            </Button>

                            <Button
        Margin="4"
        HorizontalAlignment="Center"
        Style="{DynamicResource MaterialDesignFlatButton}">
                                Customizing
                            </Button>
                        </StackPanel>
                        
                    </materialDesign:DrawerHost.LeftDrawerContent>





                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <materialDesign:ColorZone
  Mode="PrimaryDark"
  Padding="16"
  CornerRadius="3"
  materialDesign:ShadowAssist.ShadowDepth="Depth3"
  Margin="2,2,2,0" Height="69">

                            <DockPanel>



                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>



                                    <ToggleButton
                            x:Name="MenuToggleButton"
      Style="{DynamicResource MaterialDesignHamburgerToggleButton}" 
                            Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                            AutomationProperties.Name="HamburgerToggleButton" Margin="0,0,35,0" Height="Auto" Width="Auto"/>



                                    <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
      VerticalAlignment="Center"      
                                               TextAlignment="Center"
      Margin="10,-4,10,0" Height="41" Grid.Column="1">
    Heibik
                                    </TextBlock>


                                    <materialDesign:PopupBox
      PlacementMode="BottomAndAlignRightEdges" Grid.Column="2" Margin="56,0,10,0" HorizontalAlignment="Stretch">
                                        <StackPanel>
                                            <Button Click="MainMenueSettings">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="Cog" Margin="0,0,10,0"/>
                                                    <TextBlock>Einstellungen</TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button Click="MainMenueRefresh">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="Refresh" Margin="0,0,10,0"/>
                                                    <TextBlock>Refresh</TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button Click="MainMenueInfo" >
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="InformationOutline" Margin="0,0,10,0"/>
                                                    <TextBlock>Info</TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button Click="MainMenueCredits" >
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="AlphaCCircleOutline" Margin="0,0,10,0"/>
                                                    <TextBlock>Credits</TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Separator/>
                                            <Button Click="MainMenueExit" >
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="PowerStandby" Margin="0,0,10,0"/>
                                                    <TextBlock>Beenden</TextBlock>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </materialDesign:PopupBox>



                                </Grid>
                            </DockPanel>
                        </materialDesign:ColorZone>


                        <Grid Grid.Row="1" x:Name="uiGrMain">

                        </Grid>




                    </Grid>


                </materialDesign:DrawerHost>
            </materialDesign:DialogHost>
        </materialDesign:DrawerHost>



        <!--
        
        
        
        
        <Grid x:Name="GridBackground" Background="#55313131" Opacity="0"/>





        <Grid>
            <DockPanel>
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton
                                x:Name="ButtonOpen"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                IsChecked="False"
                                Click="MenuToggleButton_OnClick"/>

                        </StackPanel>
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                            <StackPanel>
                                <Button Content="Einstellungen" Click="MenuPopupButton_OnClick"/>
                                <Button Content="Info" Click="MenuPopupButton_OnClick"/>
                                <Button Content="Credits"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Heibik</TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>

                <Grid x:Name="uiGrMain">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock FontSize="22" Margin="20,10,20,10">Einfacher modus</TextBlock>
                        <Separator/>
                    </StackPanel>




                </Grid>
            </DockPanel>


        </Grid>











        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0" Background="White" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <ToggleButton
                                x:Name="ButtonClose"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                IsChecked="True"
                                Click="MenuToggleButton_OnClick"
                                HorizontalAlignment="Right"
                    Cursor="Hand"
                    Margin="20,17,20,20">
                </ToggleButton>
                <ListView Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18">
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Recycle" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Recycle" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="HelpCircleOutline" Width="20" Height="20" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Help" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Lightbulb" Width="20" Height="20" Foreground="Green" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Send Feedback" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Heart" Width="20" Height="20" Foreground="#FFD41515" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Recommend" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="StarCircle" Width="20" Height="20" Foreground="#FFE6A701" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Premium Subscription" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Settings" Width="20" Height="20" Foreground="#FF0069C1" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Settings" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            
        </Grid>
    -->
    </Grid>

















</Window>
