Main/UcBasisModul.xaml

<UserControl xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="Main.UcBasisModul"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignWidth="800">


    <Grid>
        <materialDesign:Card
  Width="220">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
        Height="140" />
                    <RowDefinition
        Height="*" />
                    <RowDefinition
        Height="Auto" />
                    <RowDefinition
        Height="Auto" />
                    <RowDefinition
        Height="Auto" />
                    <RowDefinition
        Height="Auto" />
                </Grid.RowDefinitions>
                <Image
      Source="E:\Tcon.png"
      Height="140"
      Stretch="UniformToFill" />
                <Button
      Grid.Row="0"
      Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Margin="0 0 16 -20">
                    <materialDesign:PackIcon
        Kind="ShareVariant" />
                </Button>
                <StackPanel
      Grid.Row="1"
      Margin="8 24 8 4">
                    <TextBlock
        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
        Margin="0">
      E.T. the Extra-Terrestrial
                    </TextBlock>
                    <Viewbox
        Margin="0 4 0 8"
        Height="16"
        HorizontalAlignment="Left">
                        <materialDesign:RatingBar
          Value="3"
          Orientation="Horizontal"
          Foreground="Gold"
          Margin="0" />
                    </Viewbox>
                    <TextBlock
        Style="{StaticResource MaterialDesignBody1TextBlock}"
        TextWrapping="Wrap"
        VerticalAlignment="Center">
      After a gentle alien becomes stranded on Earth, the being is discovered and befriended by a young boy named Elliott.
                    </TextBlock>
                </StackPanel>
                <Separator
      Grid.Row="2"
      Style="{StaticResource MaterialDesignDarkSeparator}"
      Margin="8 0 8 0" />
                <TextBlock
      Grid.Row="3"
      Margin="8 4 8 4"
      Style="{StaticResource MaterialDesignBody2TextBlock}">
    Tonight's availability
                </TextBlock>
                <Grid
      Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
          Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
        Grid.Column="0"
        Kind="Clock"
        VerticalAlignment="Center"
        Margin="8 4 4 4" />
                    <ListBox
        Grid.Column="1"
        Style="{StaticResource MaterialDesignToolToggleFlatListBox}"
        SelectedIndex="0"
        Margin="4 8 8 4">
                        <ListBox.Resources>
                            <Style
            TargetType="{x:Type ListBoxItem}"
            BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
                                <Setter
              Property="Padding"
              Value="4 6 4 6" />
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ToolTip>
                            <StackPanel>
                                <TextBlock
              Text="MaterialDesignFlatToggleListBox" />
                                <TextBlock
              Text="Exclusive selection" />
                                <TextBlock
              Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                            </StackPanel>
                        </ListBox.ToolTip>
                        <ListBoxItem>
                            <TextBlock
            Text="18:00" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock
            Text="19:00" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock
            Text="22:00" />
                        </ListBoxItem>
                    </ListBox>
                </Grid>
                <StackPanel
      Grid.Row="5">
                    <Button
        Style="{StaticResource MaterialDesignFlatButton}"
        HorizontalAlignment="Left"
        Margin="8 4 8 8">
                        RESERVE
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>




        <materialDesign:Card UniformCornerRadius="10">

            <Grid x:Name="uiMain" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto" MinHeight="23"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="uiDgObjekte" IsReadOnly="True" Margin="10,10,10,0" Grid.Row="1" AutoGenerateColumns="False" Height="200" HorizontalScrollBarVisibility="Disabled" MouseLeftButtonUp="UiDgArtikel_MouseLeftButtonUp" KeyUp="UiDgObjekte_KeyUp">
                    <DataGrid.Columns>

                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="2" Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="uiBtAnzeigen" Content="Bearbeiten" Margin="5,10" Click="UiBtAnzeigen_Click" IsEnabled="False" />
                    <Button x:Name="uiBtNeu" Content="Neu" Margin="5,10" Grid.Column="1" Click="UiBtNeu_Click"/>
                    <Button x:Name="uiBtLoeschen" Content="Löschen" Grid.Column="2" Margin="5,10" Click="UiBtLoeschen_Click" IsEnabled="False"/>
                </Grid>
                <Grid x:Name="uiGrAnzeige" Margin="5,0" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Separator Grid.ColumnSpan="2"/>
                    <Grid x:Name="uiGrTextBoxes" Grid.Row="1" Margin="0" Grid.ColumnSpan="2" ShowGridLines="False">
                    </Grid>

                    <Button x:Name="uiBtSafe" Grid.Row="2" Margin="5,10" Content="Speichern" Click="UiBtSafe_Click"/>
                </Grid>
                <Grid x:Name="uiGrHeader" Background="#b3b3b3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="uiLbModulName" Margin="0,0,0,6" FontWeight="Bold" FontSize="22" Content="Material" HorizontalContentAlignment="Center"  VerticalContentAlignment="Bottom"/>
                    <Button x:Name="uiBtAll" Content="Auswahl entf." Grid.Column="1" Margin="5, 10" Click="UiBtAll_Click"/>
                </Grid>



            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
