Main/UcDruckSteuerung.xaml

<UserControl x:Class="Main.UcDruckSteuerung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="800" d:DesignWidth="500">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border x:Name="uiBoModul" BorderThickness="1" BorderBrush="#e3e3e3" CornerRadius="8" Background="#f2f2f2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="190"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Margin="0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="38"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="127"/>
                        <ColumnDefinition Width="84"/>
                        <ColumnDefinition Width="138"/>
                        <ColumnDefinition Width="149"/>
                    </Grid.ColumnDefinitions>
                    <local:UcSymbolSeite Margin="20,20,10,0" Grid.RowSpan="3"/>
                    <local:UcSymbolSeite Grid.Column="2" Margin="10,18,15,2" Grid.RowSpan="3"/>
                    <Label Content="Seite 1" Margin="20,0,10,38" Grid.Row="3" HorizontalContentAlignment="Center"/>
                    <Label Content="Seite 5" Margin="40,0,46,38" Grid.Row="3" Grid.Column="2" HorizontalContentAlignment="Center"/>
                    <Label Content="Jedes Labels" Margin="20,37,-10,41" FontSize="17" Grid.Column="3" Grid.RowSpan="2"/>
                    <Label Content="X" Grid.Column="3" Margin="20,18,111,0" VerticalContentAlignment="Center" RenderTransformOrigin="1.5,-3.438" Grid.Row="1"/>
                    <TextBox Grid.Column="3" Margin="43,18,72,0" TextWrapping="Wrap" Text="99" VerticalContentAlignment="Center" MaxLength="2" HorizontalContentAlignment="Center" Grid.Row="1"/>
                    <Button Content="⯅" Grid.Column="3" Margin="92,18,33,19" FontSize="7" VerticalContentAlignment="Center" Grid.Row="1"/>
                    <Button Content="⯆" Grid.Column="3" Margin="92,37,33,0" FontSize="7" VerticalContentAlignment="Center" Grid.Row="1"/>
                    <Label Content="Druck&#xD;&#xA;Anfang&#xD;&#xA;wählen" Margin="17,45,10,0" Grid.RowSpan="2" Grid.Column="1" RenderTransformOrigin="-0.193,0.523"/>


                </Grid>
                <Grid Margin="0,2,0,14" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="37"/>
                        <ColumnDefinition Width="33"/>
                        <ColumnDefinition Width="38"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <Separator Grid.Row="1"  Margin="20,0,20,0"/>

                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Grid.Row="2" Margin="0,10,0,10">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <local:UcAufkleber Height="170"/>
                        </StackPanel>
                        <Separator Margin="80,0"/>
                        <StackPanel Orientation="Horizontal">
                            <local:UcAufkleber Height="170"/>
                        </StackPanel>
                        <Separator Margin="80,0"/>
                        <StackPanel Orientation="Horizontal">
                            <local:UcAufkleber Height="170"/>
                        </StackPanel>
                        <Separator Margin="80,0"/>
                        <StackPanel Orientation="Horizontal">
                            <local:UcAufkleber Height="170"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>


        </Border>




        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Button Content="Drucken" Grid.Column="1" Margin="20,10,0,10">
            </Button>

        </Grid>

    </Grid>
</UserControl>
